<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Byte217.MAUI.Application.Maui.Controls;assembly=Byte217.MAUI.Application.Maui"
             xmlns:models="clr-namespace:Byte217.MAUI.Models;assembly=Byte217.MAUI.Models"
             xmlns:viewModels="clr-namespace:Byte217.MAUI.ViewModels;assembly=Byte217.MAUI.ViewModels"
             xmlns:processors="clr-namespace:Byte217.MAUI.ViewModels.Processors;assembly=Byte217.MAUI.ViewModels"
             x:Class="Byte217.MAUI.Application.Maui.Controls.Keyboard"
             x:DataType="viewModels:MainViewModel"
             x:Name="Control">

    <HorizontalStackLayout Spacing="{Binding PageLayout.OuterSpacing}" HorizontalOptions="Center">
        <VerticalStackLayout Spacing="{Binding PageLayout.InnerSpacing}">
            <HorizontalStackLayout BindableLayout.ItemsSource="{Binding Keyboard.Row1}" Spacing="{Binding PageLayout.InnerSpacing}" HorizontalOptions="Center">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="x:Char">
                        <controls:Button Text="{Binding .}"
                                         Clicked="OnKeyPressed"
                                         Style="{DynamicResource Key}"
                                         PageLayout="{Binding Source={x:Reference Control}, Path=BindingContext.PageLayout}"
                                         IsCapsLocked="{Binding Source={x:Reference Control}, Path=BindingContext.IsCapsLocked}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>
            <HorizontalStackLayout BindableLayout.ItemsSource="{Binding Keyboard.Row2}" Spacing="{Binding PageLayout.InnerSpacing}" HorizontalOptions="Center">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="x:Char">
                        <controls:Button Text="{Binding .}"
                                         Clicked="OnKeyPressed"
                                         Style="{DynamicResource Key}"
                                         PageLayout="{Binding Source={x:Reference Control}, Path=BindingContext.PageLayout}"
                                         IsCapsLocked="{Binding Source={x:Reference Control}, Path=BindingContext.IsCapsLocked}"/>

                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>
            <HorizontalStackLayout BindableLayout.ItemsSource="{Binding Keyboard.Row3}" Spacing="{Binding PageLayout.InnerSpacing}" HorizontalOptions="Center">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="x:Char">
                        <controls:Button Text="{Binding .}"
                                         Clicked="OnKeyPressed"
                                         Style="{DynamicResource Key}"
                                         PageLayout="{Binding Source={x:Reference Control}, Path=BindingContext.PageLayout}"
                                         IsCapsLocked="{Binding Source={x:Reference Control}, Path=BindingContext.IsCapsLocked}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="{Binding PageLayout.InnerSpacing}" HorizontalOptions="Center">
                <controls:Button Text="caps lock" Command="{Binding CapsLockPressCommand}" Style="{DynamicResource Key}" PageLayout="{Binding PageLayout}"/>
                <controls:Button Text="space" Command="{Binding KeyProcessor.SpacePressCommand}" WidthRequest="{Binding PageLayout.SpaceButtonWidth}" Style="{DynamicResource Key}" PageLayout="{Binding PageLayout}"/>
                <controls:Button Text="backspace" Command="{Binding KeyProcessor.BackspacePressCommand}" Style="{DynamicResource Key}" PageLayout="{Binding PageLayout}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </HorizontalStackLayout>

</ContentView>
