# Byte217.MAUI

./: .editorconfig  Byte217.MAUI.sln  Managing screen sizes.md  README.md  ScrollingTextDisplay.md  TabControl.md
Byte217.MAUI.Application.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Byte217.MAUI.Application.Maui.csproj  GlobalSuppressions.cs  MauiProgram.cs
Byte217.MAUI.Application.Maui/Constants/: TextDisplayMode.cs
Byte217.MAUI.Application.Maui/Controls/: Button.cs  DictionaryTab.xaml  DictionaryTab.xaml.cs  HistoryTab.xaml  HistoryTab.xaml.cs  Keyboard.xaml  Keyboard.xaml.cs  KeyboardSettingsTab.xaml  KeyboardSettingsTab.xaml.cs  TabBar.xaml  TabBar.xaml.cs  TabControl.xaml  TabControl.xaml.cs  TextDisplay.xaml  TextDisplay.xaml.cs
Byte217.MAUI.Application.Maui/Converters/: StringToThickness.cs
Byte217.MAUI.Application.Maui/Extensions/: ContentPageExtensions.cs  DeviceIdiomExtensions.cs  DevicePlatformExtensions.cs
Byte217.MAUI.Application.Maui/Pages/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TextPage.xaml  TextPage.xaml.cs
Byte217.MAUI.Application.Maui/Resources/Styles/: Colors.xaml  Colors.xaml.cs  Styles.xaml  Styles.xaml.cs  White.xaml  White.xaml.cs
Byte217.MAUI.Core/Extensions/: StringExtensions.cs
Byte217.MAUI.Models/: Keyboard.cs  Member.cs  PageLayout.cs  Thickness.cs
Byte217.MAUI.Models/Constants/: Idiom.cs  Key.cs  PageLayoutType.cs  Platform.cs
Byte217.MAUI.Models/Factories/: IKeyboardFactory.cs  IPageLayoutFactory.cs  KeyboardFactory.cs  PageLayoutFactory.cs
Byte217.MAUI.ObservableModels/: Byte217.MAUI.ObservableModels.csproj  ObservableKeyboard.cs  ObservablePageLayout.cs
Byte217.MAUI.ObservableModels/Extensions/: KeyboardExtensions.cs  PageLayoutExtensions.cs
Byte217.MAUI.ViewModels/: Byte217.MAUI.ViewModels.csproj  GlobalSuppressions.cs  MainViewModel.cs  ViewModelBase.cs
Byte217.MAUI.ViewModels/Factories/: IKeyProcessorFactory.cs  KeyProcessorFactory.cs
Byte217.MAUI.ViewModels/Processors/: IKeyProcessor.cs  KeyProcessor.cs
